# mandarins

./: Program.cs  mandarinProject1.csproj  readme.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  IMandarinRepository.cs  MandarinRepository.cs
Data/Entities/: Mandarin.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240228050339_InitialDb.Designer.cs  20240228050339_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: BidViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CreatingService.cs  DestroyingService.cs  IMailService.cs  NullMailService.cs
Views/: _ViewImports.cshtml
Views/Home/: Bid.cshtml  Buy.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
